# utils

utils/: pom.xml
utils/src/main/java/ru/hogeltbellai/utils/: UtilsMain.java
utils/src/main/java/ru/hogeltbellai/utils/database/: MySQL.java
